body {
	line-height: 1;
	font-family: "microsoft yahei" ,"SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.error-msg{
  color: #f50;
  margin: 0;
  padding: 10px 15px 0;
}
.am-tab-bar{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: auto;
}
.fixd-header.am-navbar{
	position: fixed;
	top: 0;
	width: 100%;
}
.page-content{
	padding:45px 5px;
}

#chat-page .chat-me .am-list-extra{
	flex-basis: auto;
}

#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
	font-size: 25px;
}
#chat-page .am-list-item .am-input-extra{
	overflow: initial;
}
#chat-page .am-list-line:after{
	display: none !important;
}

.chat-list .am-list-line:after{
	display: none !important;
}
.chat-list .am-list-item{
	position: relative;
}
.chat-list .am-list-item:after{
	content: '';
	position: absolute;
	background-color: #ddd;
	display: block;
	z-index: 1;
	top: auto;
	right: auto;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1PX;
	transform-origin: 50% 100%;
	transform: scaleY(0.5);
}
#chat-page{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: flex;
  flex-direction: column;
}
.chat-wrapper{
	flex: 1;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.stick-footer{
	/* position: absolute;
	bottom: 0;
	width: 100%; */
}
.stick-footer .am-input-control{
	overflow: initial;
} 

.error-comtainer{
	text-align: center;
}
.error-comtainer > img{
	width: 50%;
	margin-top: 20%;
}